<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900&display=swap" rel="stylesheet">
		<title>
			Fast Search
		</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  font-family: 'Open Sans', sans-serif;
  background-size: 1500px 800px;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
		.inputText{
			position:absolute;
			top:52%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		.op
		{
			top:100;
		}
		.button{
			position:absolute;
			top:60%;
			left:50%;
			transform:translate(-50%,-50%);
		}
			.text{
			position:absolute;
			top:35%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		

		</style>
	</head>
	<body background="{% static 'background.jpeg' %}"  >
		
		<form action="/external/" method="post"  style="height:58;width:571">
			<b class="text"><img src="{% static 'logo.png' %} " height="100%" width="100%"></b>
				
		<div class="wrap">
			<div class="search">
				
						{% csrf_token %}
				
				<input type="text" name="param" class="searchTerm" placeholder="Search Anything!" required><br><br>
			   <button type="submit" class="searchButton">
				 <i class="fa fa-search"></i>
			  </button>
		
			</div>
		 </div>
		</form>
	
	</body>
	
</html>