{% load static %}
<html>
	<head>
		<title>output</title>
		<link rel="stylesheet" href="{% static 'test_css.css' %}">
	<link rel="stylesheet" href="https://www.littlesnippets.net/css/codepen-result.css">
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		body{
  			
			background-image: url("{% static 'QP5lCV.png' %}");
  			background-size: cover;
			}
			.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
		.inputText{
			position:absolute;
			top:52%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		.op
		{
			top:100;
		}
		.button{
			position:absolute;
			top:60%;
			left:50%;
			transform:translate(-50%,-50%);
		}
			.text{
			position:absolute;
			top:35%;
			left:50%;
			transform:translate(-50%,-50%);
		}

		</style>
	</head>
	<body>
		
		<figure class="snip1345"><img src="{% static 'white.jpg' %}" alt="pr-sample21"/>
			<div class="inside">
			  <figcaption>
				<h3>Here's what we found!</h3>
				<p>{{data_external}}
					{{data1}}</p>
			</figcaption>
			
			</div>
		</figure>
		
	</body>
</html>